:root {
    --sidebar-color: rgb(0,0,0);
    --sidebar-icons-color: rgb(0, 224, 34);
    --sidebar-text-color: rgb(0, 224, 34);
    --header-color: rgb(0,0,0);
    --header-text-color: rgb(0, 224, 34);
    --main-content-color: rgb(0,0,0);
    --main-content-text-color: rgb(0, 224, 34);
    --box-color: rgba(0, 224, 34, 0.1);
    --main-content-p-color: rgba(0, 224, 34, 0.7);
}

body, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}



body, h1, h2, h3, h4, h5 {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 250px 3fr 1fr ;
    grid-template-rows: auto 1fr;
}


/* SIDEBAR STYLE AND LAY OUT */


.sidebar {
    background-color: var(--sidebar-color);
    color: var(--sidebar-text-color);
    grid-row: 1 / 3;
}

.sidebar img {
    height: 30px;
    width: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.logo, .actions, .settings {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 40px;
    align-items: center;
    justify-content: start;
    letter-spacing: 1px;
    margin-bottom: 30px;
    margin-top: 10px;    
}

.actions h3:hover, .settings h3:hover {
    background-color: var(--sidebar-color);
    cursor: pointer;
    padding: 3px;
    border: 1px solid var(--sidebar-icons-color);
    border-radius: 25px;
}


/* HEADER STYLE AND LAY OUT (SEARCH SECTION) */

.header {
    background-color: aliceblue;
    display: grid;
    grid-column: 2/-1;
    background-color: var(--header-color);
    box-shadow: 0px 1px 10px var(--header-text-color);
}

.header img {
    height: 30px;
    width: 30px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--header-text-color);
}

.search :nth-child(1) {
    margin-left: 30px;
}

.search :nth-child(3) {
    margin-left: 100px;
}

.search :nth-child(5) {
    margin-right: 40px;
}

.search .profile {
    height: 40px;
    width: 40px;
    background-image: url(images/avataaars\ \(1\).svg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.search .profile:hover, #notification:hover {
    cursor: pointer;
}

input[type="text"] {
    border-radius: 20px;
    padding: 5px;
    color: var(--header-text-color);
    font-size: 1rem;
    border: 1px solid var(--header-text-color);
    background-color: var(--header-color);
}

input[type="text"]::placeholder {
    color: rgba(0, 224, 34,0.3);
}

input[type="text"]:focus {
    outline: none;
}

.search h2 {
    font-size: 1rem;
}


/* HEADER STYLE AND LAY OUT (GREETING SECTION) */

.greeting {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    color: var(--header-text-color);
}

.greeting .first {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
    font-size: 0.8rem;
}

.greeting .first .profile {
    height: 70px;
    width: 70px;
    background-image: url(images/avataaars\ \(1\).svg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-left: 30px;
}

.greeting .second {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    margin: 30px;
    grid-auto-rows: 35px;
}

.greeting .second button {
    box-sizing: border-box;
    color: var(--header-text-color);
    border: 1px solid ;
    border-radius: 25px;
    font-size: 1rem;
    width: 80px;
    padding: 5px;
    background-color: var(--header-color);
}


.greeting .second  button:hover {
    cursor: pointer;
    background-color: rgba(0, 224, 34,0.3);;
}

.greeting .second  button:active {
    background-color: blueviolet;
}


/* EACH ARTICLE AND MAIN-CONTENT STYLE AND LAY OUT   */

.main-content {
    background-color: var(--main-content-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 200px;
}

.main-content .article img {
    height: 20px;
    width: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-content .article img:hover {
    cursor: pointer;
}

.article {
    border-left: 10px solid var(--main-content-text-color);
    border-radius: 10px;
    background-color: var(--main-content-color);
    margin: 15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: var(--main-content-text-color);
    background-color: var(--box-color);
}

.article:hover {
    border-left: 10px solid gold;
}

.article h4, .article p{
    margin-left: 15px;
    display: grid;  
    grid-template-columns: minmax(210px, 1fr);
    overflow: scroll;
    overflow-wrap: break-word;
}

.article div {
    justify-self: end;
    margin-right: 10px;
}


/*  MAIN */

.main {
    background-color: var(--main-content-color);
}
.main h3 {
    font-size: 1.5rem;
    margin-left: 15px;
    margin-top: 25px;
    color: var(--main-content-text-color);
}

.article p {
    color: var(--main-content-p-color);
}

/* ANNOUNCEMENTS */

.announcements {
    min-width: 250px;
    background-color: var(--main-content-color);
}

.announcements p {
    color: var(--main-content-p-color);
}

.announcements h3 {
    font-size: 1.5rem;
    margin-left: 15px;
    margin-top: 25px;
    color: var(--main-content-text-color);
}

.box1 {
    display: grid;
    gap: 10px;
    height: 300px;
    background-color: var(--box-color);
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: scroll;
    color: var(--main-content-text-color);
    letter-spacing: 1px;
}

.announcement {
    display: grid;
    grid-auto-rows: auto auto;
    align-content: start;
}

.announcement h5, .announcement p {
    display: grid;
    grid-template-columns: minmax(170px, 1fr);
    overflow-wrap: break-word;

}

.announcement p {
    padding-bottom: 15px;
    border-bottom: 1px solid;
}

.box2 {
    display: grid;
    gap: 10px;
    height: 300px;
    background-color: var(--box-color);
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding-right: 15px;
    overflow: scroll;
    color: var(--header-text-color);
}

.trend {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
}

.trend  .profile {
    height: 50px;
    width: 50px;
    background-color: gray;
    border-radius: 50%;
    margin-left: 25px;
}

.trend .data {
    display: grid;
    align-items: start;
    grid-auto-rows: minmax(40px, auto);
}

.trend .data h5, .trend .data p {
    display: grid;
    grid-template-columns: minmax(130px, 1fr);
    overflow-wrap: break-word;
    padding-right: 10px;
}

.box2 :nth-child(1) .profile {
    background-image: url(images/avataaars.svg);
    background-size: cover;
    background-position: center;
}

.box2 :nth-child(2) .profile {
    background-image: url(images/avataaars\ \(2\).svg);
    background-size: cover; 
  background-position: center;
}

.box2 :nth-child(3) .profile {
    background-image: url(images/avataaars\ \(4\).svg);
    background-size: cover;
    background-position: center;
}

.box2 :nth-child(4) .profile {
    background-image: url(images/avataaars\ \(3\).svg);
    background-size: cover;
    background-position: center;
}


